package Cycles;

/**
 * Created by drkomp on 26.08.2016.
 * 	В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
 * как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю
 * каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
 * С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */
public class LuckyTickets {
    public static void main(String[] args) {
        int amountLuckyTikets=0;
        for(int i=1000;i<=999999;i++){
            if(i%10+(i/10)%10+(i/100)%10 == (i/1000)%10+(i/10000)%10+(i/100000)%10)amountLuckyTikets++;
        }
        System.out.println("There are "+amountLuckyTikets+" lucky tickets in the tickets roll with 999999 tickets");

    }
}
